# FunnyTok

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ng/lekki/funnytok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/lekki/funnytok/: Concord.java  EasyAdapterz.kt  Lit.kt  MainActivity.kt  MyAppGlideModule.kt  VideoPlayer.kt
app/src/main/java/ng/lekki/funnytok/Infinite/: EndlessRecyclerOnScrollListener.java  Radapter.kt
app/src/main/java/ng/lekki/funnytok/KeppBox/: Downloaded.kt
app/src/main/res/drawable/: ic_cam.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml  shim_layout.xml  tag_row.xml  video_player.xml
app/src/main/res/menu/: save_menu.xml  toolx.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ng/lekki/funnytok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
